# SLU_OSS_CheckIn

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
frontend/: index.php
src/main/java/com/checkin/: Application.java
src/main/java/com/checkin/controller/: CheckInController.java  Person.java  PersonDTO.java  PersonRepository.java  checkInController.java
src/main/java/com/checkin/helper/: CheckInHelper.java
src/main/resources/: application.yml
src/test/java/com/checkin/: SLU_OSS_CheckInTest.java
